MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamingHub.MainPage">

    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                    Text="[Criador Guilherme]"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Streaming Hub 1.0.0"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <ListView ItemsSource="{Binding Items}" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50" Margin="0,0,10,0" />
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="18" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>
        </ScrollView>

        <Grid RowDefinitions="*,Auto">
            <Button Text="Criar Conteudo"
                    HeightRequest="50"
                    BackgroundColor="Blue"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Clicked="OnNavigateButtonClicked" /> 
        </Grid>
    </Grid>

</ContentPage>
